-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema estoque_adega
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema estoque_adega
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `estoque_adega` DEFAULT CHARACTER SET utf8 ;
USE `estoque_adega` ;

-- -----------------------------------------------------
-- Table `estoque_adega`.`migrations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`migrations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `batch` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 53
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `estoque_adega`.`tb_categorias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`tb_categorias` (
  `id_categoria` INT(11) NOT NULL AUTO_INCREMENT,
  `categoria` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `status` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id_categoria`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `estoque_adega`.`tb_clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`tb_clientes` (
  `id_cliente` INT(11) NOT NULL AUTO_INCREMENT,
  `nome_completo` VARCHAR(100) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `tipo_cliente` ENUM('Pessoa Fisica', 'Pessoa Juridica') CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `cpf` BIGINT(20) NULL DEFAULT NULL,
  `cnpj` BIGINT(20) NULL DEFAULT NULL,
  PRIMARY KEY (`id_cliente`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `estoque_adega`.`tb_contatos_clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`tb_contatos_clientes` (
  `id_contato` INT(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` INT(11) NOT NULL,
  `tipo` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `numero` INT(11) NOT NULL,
  `email` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  PRIMARY KEY (`id_contato`),
  INDEX `fk_cliente_idx` (`id_cliente` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `estoque_adega`.`tb_contatos_fornecedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`tb_contatos_fornecedores` (
  `id_contato` INT(11) NOT NULL AUTO_INCREMENT,
  `id_fornecedor` INT(11) NOT NULL,
  `tipo` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `numero` INT(11) NOT NULL,
  `email` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  PRIMARY KEY (`id_contato`),
  INDEX `fk_fornecedor_idx` (`id_fornecedor` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `estoque_adega`.`tb_endereco_cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`tb_endereco_cliente` (
  `id_endereco` INT(11) NOT NULL AUTO_INCREMENT,
  `rua` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `estado` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `cidade` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `bairro` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `numero` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `cep` VARCHAR(7) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `logradouro` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `id_cliente` INT(11) NOT NULL,
  PRIMARY KEY (`id_endereco`),
  INDEX `fk_end_cliente_idx` (`id_cliente` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `estoque_adega`.`tb_endereco_fornecedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`tb_endereco_fornecedor` (
  `id_endereco` INT(11) NOT NULL AUTO_INCREMENT,
  `rua` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `estado` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `cidade` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `bairro` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `numero` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `cep` VARCHAR(7) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `logradouro` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  `id_fornecedor` INT(11) NOT NULL,
  PRIMARY KEY (`id_endereco`),
  INDEX `fk_end_fornecedor_idx` (`id_fornecedor` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `estoque_adega`.`tb_estoque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`tb_estoque` (
  `id_produto` INT(11) NOT NULL,
  `quantidade` INT(11) NOT NULL DEFAULT '0',
  `estoque_em_transito` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id_produto`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `estoque_adega`.`tb_fornecedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`tb_fornecedores` (
  `id_fornecedor` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `cnpj` BIGINT(20) NOT NULL,
  `inscricao_estadual` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  PRIMARY KEY (`id_fornecedor`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `estoque_adega`.`tb_item_nota_fiscal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`tb_item_nota_fiscal` (
  `id_nota_fiscal` INT(11) NOT NULL,
  `id_produto` INT(11) NOT NULL,
  `quantidade` INT(11) NOT NULL,
  `valor_unitario` DECIMAL(9,2) NOT NULL,
  `valor_total` DECIMAL(9,2) NOT NULL,
  PRIMARY KEY (`id_nota_fiscal`, `id_produto`),
  INDEX `fk_produto_idx` (`id_produto` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `estoque_adega`.`tb_log_movimentacao_estoque`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`tb_log_movimentacao_estoque` (
  `id_produto` INT(11) NOT NULL,
  `quantidade` INT(11) NOT NULL,
  `data_entrada` DATE NOT NULL,
  `data_saida` DATE NOT NULL,
  `tipo_movimentacao` ENUM('ENTRADA', 'SAIDA', 'FURTO', 'QUEBRA') CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`id_produto`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `estoque_adega`.`tb_marcas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`tb_marcas` (
  `id_marca` INT(11) NOT NULL AUTO_INCREMENT,
  `marca` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `status` TINYINT(1) NOT NULL,
  PRIMARY KEY (`id_marca`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `estoque_adega`.`tb_nota_fiscal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`tb_nota_fiscal` (
  `id_nota_fiscal` INT(11) NOT NULL AUTO_INCREMENT,
  `num_nota_fiscal` INT(11) NOT NULL,
  `id_cliente` INT(11) NOT NULL,
  PRIMARY KEY (`id_nota_fiscal`),
  INDEX `fk_nota_cliente_idx` (`id_cliente` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `estoque_adega`.`tb_pedido_item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`tb_pedido_item` (
  `id_pedido` INT(11) NOT NULL,
  `id_produto` INT(11) NOT NULL,
  `quantidade` INT(11) NOT NULL,
  `valor_unitario` DECIMAL(9,2) NOT NULL,
  `valor_total` DECIMAL(9,2) NOT NULL,
  PRIMARY KEY (`id_pedido`, `id_produto`),
  INDEX `fk_produto_idx` (`id_produto` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `estoque_adega`.`tb_pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`tb_pedidos` (
  `id_pedido` INT(11) NOT NULL AUTO_INCREMENT,
  `id_fornecedor` INT(11) NOT NULL,
  `id_usuario` INT(11) NOT NULL,
  `data_emissao` DATE NOT NULL,
  `situacao` ENUM('ATENDIDO', 'ABERTO', 'CANCELADO') CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  PRIMARY KEY (`id_pedido`),
  INDEX `fk_fornecedor_idx` (`id_fornecedor` ASC),
  INDEX `fk_usuario_idx` (`id_usuario` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `estoque_adega`.`tb_produto_validade`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`tb_produto_validade` (
  `id_produto` INT(11) NOT NULL,
  `data_validade` DATE NULL DEFAULT NULL,
  `lote` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  INDEX `fk_produto_idx` (`id_produto` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `estoque_adega`.`tb_produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`tb_produtos` (
  `id_produto` INT(11) NOT NULL AUTO_INCREMENT,
  `id_fornecedor` INT(11) NOT NULL,
  `id_marca` INT(11) NOT NULL,
  `id_categoria` INT(11) NOT NULL,
  `descricao` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `cod_barras` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `data_cadastro` DATE NOT NULL,
  `valor_custo` DECIMAL(9,2) NOT NULL,
  `valor_venda` DECIMAL(9,2) NOT NULL,
  PRIMARY KEY (`id_produto`),
  INDEX `fk_fornecedores_idx` (`id_fornecedor` ASC),
  INDEX `fk_marca_idx` (`id_marca` ASC),
  INDEX `fk_categoria_idx` (`id_categoria` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `estoque_adega`.`tb_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `estoque_adega`.`tb_usuario` (
  `id_usuario` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `email` VARCHAR(255) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `senha` VARCHAR(100) CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NOT NULL,
  `data_cadastro` DATE NOT NULL,
  `status` TINYINT(1) NOT NULL,
  `tipo` ENUM('ADMINISTRADOR', 'ATENDENTE') CHARACTER SET 'utf8mb4' COLLATE 'utf8mb4_unicode_ci' NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
